#port number change
server.port=8085

# mysql connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=admin
spring.datasource.password=Kishore@314
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chandrakishore314@gmail.com
spring.mail.password=9951388537
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#reddis cache tokens properties

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=